export const HOST_NAME = 'localhost'
export const PORT = '8081'

export const TEMP_SKILL = [
  {
    name: 'Аналитика данных',
    id: 'analysis',
    tag: 'ML',
  },
  {
    name: 'Теория тестирования',
    id: 'unique_skill_id',
    grades: [
      {
        grade: 12,
        requirements:
          'Знает базовую теорию тестирования: что такое тестирование, роль тестирования на реальных проектах, какие существуют виды тестирования. Знает отличие QA от QC. Проводит функциональное и регрессионное тестирование при поддержке наставника',
      },
      {
        grade: 13,
        requirements:
          'Может назвать все виды тестирования, которые есть на проекте. Самостоятельно проводит функциональное и регрессионное тестирование. Может назвать свойства качественных требований. Представляет на каких уровнях и как можно тестировать функциональность своего проекта. Понимает какую роль на проекте выполняет и почему так (QA или QC).',
      },
      {
        grade: 14,
        requirements:
          'Самостоятельно может проверить функциональность на разных уровнях тестирования. Знает что такое Shift-Left и другие подходы в тестировании Testing. Может дать четкое определение качеству продукта.',
      },
      {
        grade: 15,
        requirements:
          'Внедряет новые практики руководствуясь помощью более опытных коллег и имеющихся в профессии инструкций/или проводит анализ имеющихся в компании практик и адаптирует их под нужды своей команды. Понимает в каких случаях необходимо проводить нефункциональные виды тестирования (нагрузочное тестирование, тестирование безопасности и т.д.). Знает, какие метрики, отражающие качество тестирования, собираются на проекте, может их показать и объяснить их значение и инициирует задачи по улучшению выпадающих показателей в метриках.',
      },
      {
        grade: 16,
        requirements:
          'Выстраивает/корректирует процесс и формирует стратегию тестирования на проекте. Инициирует внедрение нефункциональных видов тестирования, там где это необходимо, может объяснить эту необходимость или проводит анализ/ревью/корректировку текущих нефункциональных видов тестирования на проекте. Внедряет в процесс работы команды анализ метрик качества.',
      },
    ],
    units: [
      { grade: 12, unitType: 'QA Backend', required: true },
      { grade: 12, unitType: 'QA Mobile', required: true },
      { grade: 12, unitType: 'QA Web', required: true },
      { grade: 13, unitType: 'QA Backend', required: true },
      { grade: 13, unitType: 'QA Mobile', required: true },
      { grade: 13, unitType: 'QA Web', required: true },
      { grade: 14, unitType: 'QA Backend', required: true },
      { grade: 14, unitType: 'QA Mobile', required: true },
      { grade: 14, unitType: 'QA Web', required: true },
      { grade: 15, unitType: 'QA Backend', required: false },
      { grade: 15, unitType: 'QA Mobile', required: true },
      { grade: 15, unitType: 'QA Web', required: false },
      { grade: 16, unitType: 'QA Backend', required: false },
      { grade: 16, unitType: 'QA Mobile', required: true },
      { grade: 16, unitType: 'QA Web', required: false },
    ],
    tag: 'QA',
  },
]
